NEXT_PUBLIC_ARWEAVE_CDN_HOST=/api/arweave/txt
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
FEATURED_STOREFRONTS_URL="https://bafkreigvmqgo5l6zvoc6gscqhrm6a2qboio2jbgpkewv6pwylgbf4v52ai.ipfs.nftstorage.link/"
NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://dev-holaplex.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
