NEXT_PUBLIC_ARWEAVE_HOST=/api/arweave/txt
NEXT_PUBLIC_ARWEAVE_PORT=1984
NEXT_PUBLIC_ARWEAVE_PROTOCOL=http
NEXT_PUBLIC_ARWEAVE_CDN_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:15432/holaplex
