NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_ARWEAVE_CDN_HOST=https://dyugjal83nzjk.cloudfront.net
DATABASE_URL=postgres://postgres:password@localhost:15432/holaplex
